# NookCore

./: README.md  pom.xml
src/main/java/xyz/minecrossing/nookcore/: Main.java
src/main/java/xyz/minecrossing/nookcore/commands/: AddManyPlayersDataCommand.java  AddPlayerDataCommand.java  FlyCommand.java
src/main/java/xyz/minecrossing/nookcore/listeners/: ChatListener.java  GameChatListener.java  WebChatListener.java  WorldListener.java
src/main/java/xyz/minecrossing/nookcore/players/: MinePlayer.java  PlayerManager.java
src/main/java/xyz/minecrossing/nookcore/utils/: ChatGenerator.java  Text.java
src/main/resources/: plugin.yml
